/* 滚动条 */

/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px; /*对垂直流动条有效*/
  height: 6px; /*对水平流动条有效*/

  background: transparent;
}

/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 7px;
}

/*定义两端按钮的样式*/
::-webkit-scrollbar-button {
  display: none;
}

/*定义右下角汇合处的样式*/
::-webkit-scrollbar-corner {
  display: none;
}

// hover时显示
* {
  &:hover::-webkit-scrollbar-thumb {
    background-color: #ddd;
  }
}

/* a标签样式 */
.mom-a,
.mom-del-a {
  padding: 0 8px;
  border-right: 1px solid var(--border-color-base);
}

.mom-a-disable {
  padding: 0px 8px;
  color: #00000040;
  cursor: not-allowed;
  pointer-events: none;
}

.mom-del-a {
  color: var(--error-color) !important;
  border-right: none;
}

/* 抽屉内容标题样式 */
.mom-drawer-content-title {
  margin-bottom: 16px;
  padding-bottom: 11px;
  border-bottom: 1px dashed #d8dfef;

  &::before {
    margin-right: 7px;

    vertical-align: middle;

    content: url('../svg/title_icon.svg');
  }
}

/* 左侧带树形结构页面的样式 */
.mom-tree-page-wrapper {
  display: flex;
  width: 100%;
  height: 100%;

  // 右侧区域
  .mom-tree-page-right {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}

.mom-fullModal {
  top: 0;
  width: 100% !important;
  max-width: 100%;
  height: 100%;

  padding-bottom: 0;

  .ant-modal-content {
    display: flex;

    flex-direction: column;

    height: 100%;

    .ant-modal-header {
      flex-shrink: 0;

      .ant-modal-title {
        display: flex;

        align-items: center;
        justify-content: space-between;
      }
    }

    .ant-modal-body {
      flex: 1;
    }
  }
}
