.my-default-page {
  position: relative;
  height: 100%;
  background: #fff;
  .img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .no-data {
    color: #54585a;
    font-size: 13px;
  }
}
